{
  "compilerOptions": {
    "target": "es2017",
    "allowJs": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmitOnError": false,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "module": "es6",
    "paths": {
      "weather-app/tests/*": [
        "tests/*"
      ],
      "weather-app/*": [
        "app/*"
      ],
      "weather-app/config*": [
        "config/*"
      ],
      "*": [
        "types/*"
      ],

      "fetch": [
        "node_modules/ember-fetch"
      ]
    }
  },
  "include": [
    "app/**/*",
    "tests/**/*",
    "types/**/*"
  ]
}
